<!DOCTYPE html>
<html>
    <head>
        <title>Hayden's Links</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Chewy|Pacifico" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Hayden's Special Links</h1>
        </header>
        <div class="sites">
            <ul>
                <li><a href="http://www.google.com"><img src="http://assets2.bigthink.com/system/idea_thumbnails/59677/primary/Google_Mad.jpg?1441393761" alt="Google Logo"></a></li>
                <li><a href="https://office.live.com/start/Word.aspx"><img src="http://icons.iconarchive.com/icons/dakirby309/simply-styled/256/Microsoft-Word-Mac-icon.png" alt="Microsoft Word Logo"></a></li>
                <li><a href="https://office.live.com/start/PowerPoint.aspx"><img src="http://orig14.deviantart.net/61a5/f/2012/327/3/2/mac_osx_ms_ppt_icon_by_brightensgirl-d5lxp4g.png" alt="Microsoft Powerpoint Logo"></a></li>
            </ul>
        </div>
        <footer>
            <!-- Copywrite -->
            <div class="col-xs">
                <small>
                    &copy;
                    <script type="text/javascript">
                        var theDate=new Date()
                        document.write(theDate.getFullYear())
                    </script>
                    <a href="https://www.facebook.com/optimal.leader"> Gavin Schilling Marketing - Subsidary of Schilling Enterprises</a>
                </small>
            </div>
            <!-- /Copywrite -->
        </footer>
    </body>
</html>
